Buen taller, me gusto la convivencia donde nos disfrazamos de grafos.

Recomendaciones:
	Dar mas tiempo en las primeras tareas en clases (demoraban bastante)

Consejos de flujo de trabajo:
	Paso

Snippet etc...:
	No se :c

	▒▒▒░░░░░░░░░░▄▐░░░░
	▒░░░░░░▄▄▄░░▄██▄░░░
	░░░░░░▐▀█▀▌░░░░▀█▄░
	░░░░░░▐█▄█▌░░░░░░▀█▄
	░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀
	░░░░░▄▄▄██▀▀▀▀░░░░░
	░░░░█▀▄▄▄█░▀▀░░░░░░
	░░░░▌░▄▄▄▐▌▀▀▀░░░░░
	░▄░▐░░░▄▄░█░▀▀░░░░░
	░▀█▌░░░▄░▀█▀░▀░░░░░
	░░░░░░░░▄▄▐▌▄▄░░░░░
	░░░░░░░░▀███▀█░▄░░░
	░░░░░░░▐▌▀▄▀▄▀▐▄░░░
	░░░░░░░▐▀░░░░░░▐▌░░
	░░░░░░░█░░░░░░░░█░░
	░░░░░░▐▌░░░░░░░░░█░
	Spooky D:
